# KSU-Sheet

./: README.md
Documentation/: Advertisement.pdn  (+2 more)
KnightsOfHerman/Backend/Database/KnightsOfHerman.Backend.Database.Azure/: AzureDBContext.cs  KnightsOfHerman.Backend.Database.Azure.csproj
KnightsOfHerman/Backend/Database/KnightsOfHerman.Backend.Database.Azure/Character/: CharacterDB.cs
KnightsOfHerman/Backend/Database/KnightsOfHerman.Backend.Database.Azure/Character/Querries/: AbilityQueries.cs  BasicQueries.cs  InventoryQueries.cs  JournalQueries.cs  StatQueries.cs
KnightsOfHerman/Backend/Database/KnightsOfHerman.Backend.Database.Azure/User/: UserDB.cs
KnightsOfHerman/Backend/KnightsOfHerman.Backend.Common/: KnightsOfHerman.Backend.Common.csproj
KnightsOfHerman/Backend/KnightsOfHerman.Backend.Common/Database/Interfaces/User/: IUserDB.cs
KnightsOfHerman/Backend/KnightsOfHerman.Backend.Common/Database/Types/Character/: CharacterAbilityDBO.cs  CharacterArmorDBO.cs  CharacterBioDBO.cs  CharacterItemDBO.cs  CharacterJournalDBO.cs  CharacterPermissionDBO.cs  CharacterResourceDBO.cs  CharacterStatDBO.cs  CharacterWeaponDBO.cs
KnightsOfHerman/Backend/KnightsOfHerman.Backend.Common/JWT/: JWTConfig.cs  JWTService.cs
KnightsOfHerman/Backend/KnightsOfHerman.Backend.Common/Sanctum/Character/Interfaces/: ICharacterCache.cs  ICharacterDBService.cs  ICharacterLockService.cs  ICharacterNotificationService.cs  ICharacterService.cs
KnightsOfHerman/Backend/KnightsOfHerman.Backend.Common/Sanctum/Character/Services/: CharacterDBService.cs  CharacterLockService.cs  CharacterService.cs
KnightsOfHerman/Backend/KnightsOfHerman.Backend.Common/Sanctum/Character/Types/: CharacterAbilitySO.cs  CharacterArmorSO.cs  CharacterBioSO.cs  CharacterItemSO.cs  CharacterJournalSO.cs  CharacterResourceSO.cs  CharacterSO.cs  CharacterStatSO.cs  CharacterWeaponSO.cs
KnightsOfHerman/Backend/KnightsOfHerman.Backend.Common/User/Abstract/: IUserService.cs
KnightsOfHerman/Backend/KnightsOfHerman.Backend.Common/User/Implementation/: UserService.cs
KnightsOfHerman/Backend/KnightsOfHerman.Backend.Common/User/Model/: AuthModel.cs
KnightsOfHerman/Common/ProfanityGuard.Core/: ProfanityChecker.cs  ProfanityGuard.Core.csproj  Trie.cs  TrieNode.cs  banned_words.txt
KnightsOfHerman/Common/Sanctum/KnightsOfHerman.Common.Sanctum/: KnightsOfHerman.Common.Sanctum.csproj
KnightsOfHerman/Common/Sanctum/KnightsOfHerman.Common.Sanctum/Abstract/Character/: CharacterAccessEnum.cs  CharacterShareResult.cs  ICharacterBio.cs  ModifyCharacter.cs
KnightsOfHerman/Common/Sanctum/KnightsOfHerman.Common.Sanctum/Communication/DTO/: CharacterAbilityDTO.cs  CharacterArmorDTO.cs  CharacterBioDTO.cs  CharacterDTO.cs  CharacterItemDTO.cs  CharacterJournalDTO.cs  CharacterProfile.cs  CharacterResourceDTO.cs  CharacterShareDTO.cs  CharacterSharePermissions.cs  CharacterStatDTO.cs  CharacterWeaponDTO.cs
KnightsOfHerman/Frontend/Common/KnightsOfHerman.Frontend.Common.BlazorViews/: KOHIcons.cs  KnightsOfHerman.Frontend.Common.BlazorViews.csproj  Loading.razor  _Imports.razor
KnightsOfHerman/Frontend/Common/KnightsOfHerman.Frontend.Common.BlazorViews/Account/: LoginView.razor  LoginView.razor.cs  RegisterView.razor  RegisterView.razor.cs
KnightsOfHerman/Frontend/Common/KnightsOfHerman.Frontend.Common.BlazorViews/Home/: HomeView.razor
KnightsOfHerman/Frontend/Common/KnightsOfHerman.Frontend.Common.BlazorViews/Sanctum/Character/: CharacterDeletedDialog.razor  CharacterTestView.razor  CharacterView.razor  CharacterView.razor.cs
KnightsOfHerman/Frontend/Common/KnightsOfHerman.Frontend.Common.BlazorViews/Sanctum/CharacterList/: CharacterListView.razor  CharacterListView.razor.cs  ShareCharacterDialog.razor  ShareCharacterDialog.razor.cs
KnightsOfHerman/Frontend/Common/KnightsOfHerman.Frontend.Common.Model/: KnightsOfHerman.Frontend.Common.Model.csproj
KnightsOfHerman/Frontend/Common/KnightsOfHerman.Frontend.Common.Model/Communication/Hubs/: HubFactory.cs
KnightsOfHerman/Frontend/Common/KnightsOfHerman.Frontend.Common.Model/Events/: DeleteCharacterEvent.cs  RefreshEvent.cs
KnightsOfHerman/Frontend/Common/KnightsOfHerman.Frontend.Common.Model/Sanctum/: CharacterListAccess.cs
KnightsOfHerman/Frontend/Common/KnightsOfHerman.Frontend.Common.Model/Sanctum/Delegates/: AccessDelegates.cs  RefreshDelegate.cs
KnightsOfHerman/Frontend/Common/KnightsOfHerman.Frontend.Common.Model/Sanctum/Interfaces/: ICharacterListAccess.cs
KnightsOfHerman/Frontend/Common/KnightsOfHerman.Frontend.Common.Model/User/: IUserController.cs
KnightsOfHerman/Frontend/WebApp/KnightsOfHerman.Frontend.WebApp/: KnightsOfHerman.Frontend.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
KnightsOfHerman/Frontend/WebApp/KnightsOfHerman.Frontend.WebApp/Components/: App.razor  LoginRedirect.razor  NotFoundPage.razor  Routes.razor  _Imports.razor
KnightsOfHerman/Frontend/WebApp/KnightsOfHerman.Frontend.WebApp/Components/Account/: AccountInfo.razor  LoginPage.razor  RegisterPage.razor
KnightsOfHerman/Frontend/WebApp/KnightsOfHerman.Frontend.WebApp/Properties/: launchSettings.json
KnightsOfHerman/Frontend/WebApp/KnightsOfHerman.Frontend.WebApp/Services/: UserController.cs  UserStateProvider.cs
KnightsOfHerman/Frontend/WebApp/Testing/KnightsOfHerman.Frontend.WebApp.Testing.TestWebApp/: KnightsOfHerman.Frontend.WebApp.Testing.TestWebApp.csproj  Program.cs
KnightsOfHerman/UnitTesting/KnightsOfHerman.XUnitTesting/: KnightsOfHerman.XUnitTesting.csproj  ModifyCharacterTests.cs
KnightsOfHerman/UnitTesting/KnightsOfHerman.XUnitTesting/AzureDatabase/: DBFactory.cs
KnightsOfHerman/UnitTesting/KnightsOfHerman.XUnitTesting/AzureDatabase/CharacterTests/: CharacterDBTests.cs
KnightsOfHerman/UnitTesting/KnightsOfHerman.XUnitTesting/Backend/: CharacterCacheTests.cs
KnightsOfHerman/UnitTesting/KnightsOfHerman.XUnitTesting/Backend/Character/: CharacterDBServiceTests.cs  CharacterServiceTests.cs
KnightsOfHerman/UnitTesting/KnightsOfHerman.XUnitTesting/Helpers/: CharacterAssert.cs  RandomEnums.cs  TestCharacter.cs
(+124 files in other folders)
