<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\KnightsOfHerman.Common\KnightsOfHerman.Common.csproj" />
    <ProjectReference Include="..\..\Common\ProfanityGuard.Core\ProfanityGuard.Core.csproj" />
	<ProjectReference Include="..\..\Common\Sanctum\KnightsOfHerman.Common.Sanctum\KnightsOfHerman.Common.Sanctum.csproj" />
  </ItemGroup>

</Project>
